{
  "name": "prerender-when-build-plugin",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarryPangPang/prerender-when-build-plugin/issues"
  },
  "homepage": "https://github.com/HarryPangPang/prerender-when-build-plugin#readme",
  "keywords": ["prender", "webpack", "react", "vue"],
  "dependencies": {
    "express": "^4.17.1",
    "portfinder": "^1.0.28",
    "puppeteer": "^10.1.0"
  }
}
